#REACT_NATIVE_API_KEY=your-api-key-here
EXPO_ID=0f93dbd7-d633-47a6-9eb0-5b4cee5b5302
EXPO_SLUG=voltuoso
EXPO_OWBER=dnowa-org

#Google
GOOGLE_MAPS_API_KEY=AIzaSyAvoxVscZ9iH80RiE8S81t8GBXFL-uSL3M
GOOGLE_CLOUD_API_KEY=AIzaSyAvoxVscZ9iH80RiE8S81t8GBXFL-uSL3M

#Firebase
FIREBASE_API_KEY=AIzaSyCnBI7EleabBwbW6eN1M23tTWzJYhSrihA
FIREBASE_AUTH_DOMAIN=Voltuoso.Voltuoso.com
FIREBASE_PROJECT_ID=voltuoso-91370
FIREBASE_CLIENT_ID=601405213922-dqe7kuaftencn1n3ge9qqfb4bqdiv6qg.apps.googleusercontent.com
FIREBASE_REVERSED_CLIENT_ID=com.googleusercontent.apps.601405213922-dqe7kuaftencn1n3ge9qqfb4bqdiv6qg
FIREBASE_STORAGE_BUCKET=voltuoso-91370.appspot.com
FIREBASE_MESSAGING_SENDER_ID=601405213922
FIREBASE_APP_ID=1:601405213922:ios:0f93dbd7d63347a69eb0
FIREBASE_MEASUREMENT_ID=G-0F93DBD7D6
FIREBASE_DATABASE_URL=https://voltuoso-91370-default-rtdb.firebaseio.com
#iOS
IOS_BUNDLE_ID=com.voltuoso.app
IOS_BUNDLE_NAME=Voltuoso
IOS_APP_NAME=Voltuoso
IOS_APP_STORE_ID=1234567890
IOS_APP_STORE_URL=https://apps.apple.com/app/id1234567890
IOS_APP_STORE_CONNECT_API_KEY=
IOS_APP_STORE_CONNECT_API_ISSUER_ID=
IOS_APP_STORE_CONNECT_API_KEY_ID=
IOS_APP_STORE_CONNECT_API_KEY_PATH=
IOS_APP_STORE_CONNECT_API_KEY_PATH=

#Android
ANDROID_BUNDLE_ID=com.voltuoso.app
ANDROID_BUNDLE_NAME=Voltuoso
ANDROID_APP_NAME=Voltuoso
ANDROID_APP_STORE_ID=1234567890
ANDROID_APP_STORE_URL=https://play.google.com/store/apps/details?id=com.voltuoso.app
ANDROID_APP_STORE_CONNECT_API_KEY=
ANDROID_APP_STORE_CONNECT_API_ISSUER_ID=
ANDROID_APP_STORE_CONNECT_API_KEY_ID=
ANDROID_APP_STORE_CONNECT_API_KEY_PATH=

#Web
WEB_BUNDLE_ID=com.voltuoso.app
WEB_BUNDLE_NAME=Voltuoso
WEB_APP_NAME=Voltuoso
WEB_APP_STORE_ID=
WEB_APP_STORE_URL=
WEB_APP_STORE_CONNECT_API_KEY=
WEB_APP_STORE_CONNECT_API_ISSUER_ID=
WEB_APP_STORE_CONNECT_API_KEY_ID=
WEB_APP_STORE_CONNECT_API_KEY_PATH=

#Other


